{
  "name": "bank-app-backend",
  "version": "1.0.0",
  "description": "bank-app-backend",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "author": "Surya Akella",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.2"
  }
}
